UPER:(42 d8 00 00 00 00 62 86 8f 32 9a b7 4d c5 61 1d d8 aa 1d c2 a0 18 e8 af fd 06 ef fc 90 e0 01 e3 bf b4 5c f8 65 cb 93 66 9d ba 7a 22 74 89 8b 06 08 96 22 e9 97 c7 44 4e 91 5c ea d5 93 4c 97 3a b6 6b 89 cd ce ad 71 35 71 73 ab 56 ec 9c 5c ea d3 2e 16 97 3a b9 60 c7 0d ce ad 32 b8 c5 73 ab 66 ad 1a dc eb 9b 33 0c 77 3a b8 c5 99 bd ce ae 31 b2 71 73 ab 66 2d 32 dc ea e7 0b 7c b7 3a b9 c2 dd b5 ce b9 b3 30 62 8b ec 01 02 bf db 20 3f da 58 80 05 01 5f fb 86 9f fb 31 c0 01 c3 00 ff 27 12 80 7f 93 89 a0 00 00 )
[08/04/22 06:46:29 003] RoadSideInformation ::= {
    msgCnt: 108
    id: 00 00 00 00 31 43 47 99
    refPos: Position3D ::= {
        lat: 397852130
        long: 1162156630
    }
    rtes: RTEList ::= {
        RTEData ::= {
            rteId: 21
            eventType: 199
            eventSource: 4 (internet)
            eventPos: PositionOffsetLLV ::= {
                offsetLL: Position-LL-48B ::= {
                    lon: -6089
                    lat: -7033
                }
            }
            eventRadius: 15
            description: {"speedlimit":"100","text":"\u524d\u65b9\u5b58\u5728\u4ea4\u901a\u4e8b\u6545\uff0c\u8bf7\u8c28\u614e\u9a7e\u9a76\uff01"}
            priority: 80
            referencePaths: ReferencePathList ::= {
                ReferencePath ::= {
                    activePath: PathPointList ::= {
                        PositionOffsetLLV ::= {
                            offsetLL: Position-LL-48B ::= {
                                lon: -18880
                                lat: -19279
                            }
                        }
                    }
                    pathRadius: 10
                }
                ReferencePath ::= {
                    activePath: PathPointList ::= {
                        PositionOffsetLLV ::= {
                            offsetLL: Position-LL-48B ::= {
                                lon: -4582
                                lat: -4921
                            }
                        }
                    }
                    pathRadius: 7
                }
            }
            referenceLinks: ReferenceLinkList ::= {
                ReferenceLink ::= {
                    upstreamNodeId: NodeReferenceID ::= {
                        region: 255
                        id: 10002
                    }
                    downstreamNodeId: NodeReferenceID ::= {
                        region: 255
                        id: 10003
                    }
                    referenceLanes: 40 00
                }
            }
        }
    }
}