UPER:(41 46 4d 48 71 ac 4b 0a 44 73 9a b6 ad b1 61 1d 3b f7 6c 52 05 2e 80 00 84 1b 9d 5a b2 69 92 e7 56 cd 71 39 b9 d5 b3 06 4d 6e 75 6b 99 96 6b 9d 5c 64 cb 9a e7 5c d9 98 63 b9 d5 c6 2c cd ee 75 71 8d 93 8b 9d 5b 31 69 96 e7 57 38 5b e5 b9 d5 ce 16 ed 88 00 )
[08/04/22 08:57:20 793] RoadSideInformation ::= {
    msgCnt: 35
    id: 26 A4 38 D6 25 85 22 39
    refPos: Position3D ::= {
        lat: 397831640
        long: 1162136572
        elevation: 42537
    }
    rtss: RTSList ::= {
        RTSData ::= {
            rtsId: 186
            signType: 2
            description: \u524d\u65b9\u6025\u5f2f\u8def\uff0c\u8bf7\u8c28\u614e\u9a7e\u9a76
            priority: 20
        }
    }
}