UPER:(42 e1 cb c9 77 6a 70 69 d7 93 9a b7 49 29 61 1d dc 1d e6 78 05 17 40 7d 80 32 dc ea e7 0e 47 17 3a b9 60 c7 35 ce ad 58 b6 c7 73 ab 8c 99 73 5c ea dd cb 86 37 3a b6 c4 d9 95 ce ad 59 b7 63 73 ab 96 cd 9c dc ea d5 9b 16 d7 3a b5 c4 d9 b5 ce ad 5a 63 63 73 ab 8c d9 18 5c ea e3 33 96 77 3a b8 cc d9 b5 ce ae 33 38 6d 73 ab 96 0c 70 dc ea e1 c3 4c 64 00 )
[08/04/22 08:52:44 478] RoadSideInformation ::= {
    msgCnt: 112
    id: E5 E4 BB B5 38 34 EB C9
    refPos: Position3D ::= {
        lat: 397851540
        long: 1162157071
        elevation: 58172
    }
    rtes: RTEList ::= {
        RTEData ::= {
            rteId: 186
            eventType: 1004
            eventSource: 0 (unknown)
            description: \u9ad8\u901f\u516c\u8def\u7981\u6b62\u5371\u9669\u5316\u5b66\u54c1\u8fd0\u8f93\u8f66\u8f86\u901a\u884c
            priority: 20
        }
    }
}