UPER:(42 fe 00 00 00 01 22 10 25 26 9a b7 4d c5 61 1d d8 aa 9d 43 00 71 08 af f7 d5 af ef 3c a0 03 23 67 b4 5c f8 65 cb 93 66 9d ba 7a 22 74 8b 77 5d 9b 11 2c 45 d3 2f 8e 88 9d 22 b9 d5 ab 26 99 2e 75 6c d7 13 9b 9d 5a e2 6a e2 e7 56 ad d9 38 b9 d5 cb 06 0d ae 75 70 e1 a6 3b 9d 73 66 61 8e e7 57 18 b3 37 b9 d5 c6 36 4e 2e 75 6c c5 a6 5b 9d 5c e1 6f 96 e7 57 38 5b b6 b9 d7 36 66 0c 51 7d 80 0c 03 fc 9c 4a 01 fe 4e 26 80 00 ee 19 01 95 45 7f b7 42 7f b4 cd 00 0a 1e 3d a2 e7 c3 2e 5c 9b 34 ed d3 d1 13 a4 5b ba ec d8 89 62 2e 99 7c 74 44 e9 15 ce ad 59 34 c9 73 ab 66 b8 9c dc ea d7 13 57 17 3a b5 6e c9 c5 ce ae 1c 34 c7 73 ab 4c b8 b0 dc ea e5 ae 5c d7 3a b5 62 d9 ad ce b9 b3 30 c7 73 ab 8c 59 9b dc ea e3 1b 27 17 3a b6 62 d3 2d ce ae 70 b7 cb 73 ab 9c 2d db 5c eb 9b 33 06 28 be c0 00 2b fd ba 13 fd a6 68 00 08 60 1f e4 e2 50 0f f2 71 34 00 07 50 d0 0c 8a 2c 00 98 db fd e9 88 00 78 e5 ed 17 3e 19 72 e4 d9 a7 6e 9e 88 9d 22 dd d7 66 c4 4b 11 74 cb e3 a2 27 48 ae 75 6a c9 a6 4b 9d 5b 35 c4 e6 e7 56 b8 9a b8 b9 d5 ab 76 4e 2e 75 6c c9 ce 2b 9d 5b 64 62 ca e7 56 ec 9b 39 b9 d7 36 66 18 ee 75 71 8b 33 7b 9d 5c 63 64 e2 e7 56 cc 5a 65 b9 d5 ce 16 f9 6e 75 73 85 bb 6b 9d 73 66 60 c5 17 d8 00 c0 3f c9 c4 60 1f e4 e2 48 00 00 )
[08/04/22 08:40:07 628] RoadSideInformation ::= {
    msgCnt: 127
    id: 00 00 00 00 91 08 12 93
    refPos: Position3D ::= {
        lat: 397852130
        long: 1162156630
    }
    rtes: RTEList ::= {
        RTEData ::= {
            rteId: 24
            eventType: 904
            eventSource: 4 (internet)
            eventPos: PositionOffsetLLV ::= {
                offsetLL: Position-LL-48B ::= {
                    lon: -16723
                    lat: -34331
                }
            }
            eventRadius: 25
            description: {"speedlimit":"null","text":"\u524d\u65b9\u5b58\u5728\u9006\u884c\uff0c\u8bf7\u8c28\u614e\u9a7e\u9a76\uff01"}
            priority: 80
            referenceLinks: ReferenceLinkList ::= {
                ReferenceLink ::= {
                    upstreamNodeId: NodeReferenceID ::= {
                        region: 255
                        id: 10002
                    }
                    downstreamNodeId: NodeReferenceID ::= {
                        region: 255
                        id: 10003
                    }
                    referenceLanes: 40 00
                }
            }
        }
        RTEData ::= {
            rteId: 25
            eventType: 405
            eventSource: 4 (internet)
            eventPos: PositionOffsetLLV ::= {
                offsetLL: Position-LL-48B ::= {
                    lon: -18622
                    lat: -19251
                }
            }
            eventRadius: 10
            description: {"speedlimit":"null","text":"\u524d\u65b9\u5b58\u5728\u884c\u4eba\u95ef\u5165\uff0c\u8bf7\u8c28\u614e\u9a7e\u9a76\uff01"}
            priority: 80
            referencePaths: ReferencePathList ::= {
                ReferencePath ::= {
                    activePath: PathPointList ::= {
                        PositionOffsetLLV ::= {
                            offsetLL: Position-LL-48B ::= {
                                lon: -18622
                                lat: -19251
                            }
                        }
                    }
                    pathRadius: 1
                }
            }
            referenceLinks: ReferenceLinkList ::= {
                ReferenceLink ::= {
                    upstreamNodeId: NodeReferenceID ::= {
                        region: 255
                        id: 10002
                    }
                    downstreamNodeId: NodeReferenceID ::= {
                        region: 255
                        id: 10003
                    }
                    referenceLanes: 40 00
                }
            }
        }
        RTEData ::= {
            rteId: 26
            eventType: 401
            eventSource: 4 (internet)
            eventPos: PositionOffsetLLV ::= {
                offsetLL: Position-LL-48B ::= {
                    lon: 4891
                    lat: -17103
                }
            }
            eventRadius: 15
            description: {"speedlimit":"null","text":"\u524d\u65b9\u5b58\u5728\u629b\u6d12\u7269\uff0c\u8bf7\u8c28\u614e\u9a7e\u9a76\uff01"}
            priority: 80
            referenceLinks: ReferenceLinkList ::= {
                ReferenceLink ::= {
                    upstreamNodeId: NodeReferenceID ::= {
                        region: 255
                        id: 10001
                    }
                    downstreamNodeId: NodeReferenceID ::= {
                        region: 255
                        id: 10002
                    }
                    referenceLanes: 40 00
                }
            }
        }
    }
}